NODE_ENV=development
JWT_SECRET=
PORT=3000

MONGODB_URI=

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

GITHUB_CLIENT_SECRET_DEV=
GITHUB_CLIENT_ID_DEV=

S3_ACCESS_ID=
S3_ACCESS_KEY=
OBJECT_STORAGE_ENDPOINT=
BUCKET_URL=
BUCKET_NAME=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=