NODE_ENV=development
JWT_SECRET=llevg75wcrqotqrfr6s3ru2zh2guvph53uriwqvbe4s1844y2eyd3k02bd364l374loap152vydf8txoemlz0ymxq5x5hh0nqkho
PORT=3000

MONGODB_URI=

GITHUB_CLIENT_SECRET=57c71fa8980f858af9b92e19eb8719acb89ac81c
GITHUB_CLIENT_ID=d9c31260bcdde09755ad

GITHUB_CLIENT_SECRET_DEV=57c71fa8980f858af9b92e19eb8719acb89ac81c
GITHUB_CLIENT_ID_DEV=d9c31260bcdde09755ad

S3_ACCESS_ID=
S3_ACCESS_KEY=
OBJECT_STORAGE_ENDPOINT=
BUCKET_URL=
BUCKET_NAME=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=